# curso-especialista-microsservicos-nivel-11

./: .gitignore  CLAUDE.md  EMENTA-NIVEL-11-AWS.md  EMENTA-NIVEL-11-MODULO-1-REVISADO.md  README.md  plano-modulo-4.md
.03-iac-na-aws/: curso_opentofu_aws_v2.md
.03-iac-na-aws/03.04-provider-aws/: main.tf
.03-iac-na-aws/03.09-locals/: locals.tf
.03-iac-na-aws/03.10-estrutura-projeto/: variables.tf
.03-iac-na-aws/03.11-tfstate-pratica/: outputs.tf  variables.tf
.03-iac-na-aws/03.12-backend-remoto-s3/: locals.tf  main.tf
.03-iac-na-aws/03.13-vpc/: outputs.tf
.03-iac-na-aws/03.14-subnets-publicas/: main.tf  variables.tf
.03-iac-na-aws/03.15-builtin-functions/: locals.tf  main.tf  outputs.tf  provider.tf  variables.tf
.03-iac-na-aws/03.16-internet-gateway/: outputs.tf
.03-iac-na-aws/03.17-subnets-privadas/: outputs.tf
.03-iac-na-aws/03.18-nat-gateway/: main.tf
.03-iac-na-aws/03.20-associacoes/: outputs.tf
.03-iac-na-aws/03.21-for-each/: variables.tf
.03-iac-na-aws/03.24-refatoracao-variaveis/: outputs.tf
.03-iac-na-aws/03.25-security-groups/: variables.tf
.03-iac-na-aws/03.26-data-sources/: variables.tf
.03-iac-na-aws/03.28-ec2-privada/: locals.tf  networking.tf  provider.tf  security_group.tf
.03-iac-na-aws/03.30-subnets-dinamicas/: data.tf  outputs.tf
.projeto-delivery/: semantic.dockerfile
03-iac-na-aws/: DIVISAO-MODULOS.md
03.06-fluxo-de-trabalho-com-opentofu/: main.tofu
03.08-gerando-outputs/: variables.tofu
03.09-explorando-o-tfstate/: main.tofu
03.10-backend-remoto/: main.tofu  outputs.tofu  variables.tofu
03.11-criando-uma-vpc/: networking.tofu  outputs.tofu  providers.tofu  variables.tofu
03.12-criando-subnets/: networking.tofu  outputs.tofu  providers.tofu  variables.tofu
03.13-utilizando-expressions-e-meta-arguments/: networking.tofu  outputs.tofu  variables.tofu
03.14-criando-internet-gateway/: local.tofu  networking.tofu  outputs.tofu
03.15-criando-subnets-privadas-e-nat-gateway/: local.tofu  networking.tofu  outputs.tofu
03.16-criando-route-tables/: networking.tofu  outputs.tofu  variables.tofu
03.17-criando-security-groups/: local.tofu  security_group.tofu
03.18-utilizando-data-sources-e-functions/: Divisão de Módulosmd  data.tofu  local.tofu  networking.tofu  providers.tofu  security_group.tofu
03.19-criando-ec2/: ec2.tofu  networking.tofu  security_group.tofu
03.20-testando-conectividade-da-rede/: ec2.tofu  local.tofu  networking.tofu  outputs.tofu  variables.tofu
04.02-utilizando-dynamic-blocks/: ec2.tofu  local.tofu  outputs.tofu  security_group.tofu
04.03-criando-modulo-vpc/: variables.tofu  vpc.tofu
04.04-tipos-de-coleção-e-for-expressions/: ec2.tofu  local.tofu  outputs.tofu  providers.tofu
04.05-refatorando-modulo-vpc/: README.md  ec2.tofu  outputs.tofu  security_group.tofu  variables.tofu
04.06-criando-modulo-ec2/: ec2.tofu  local.tofu  vpc.tofu
04.20-testando-conectividade-dos-servicos/: conectando-ao-rds.md  conectando-ao-valkey.md
projeto-delivery/: docker-compose.yml
projeto-delivery/delivery-tracking/: .gitignore  Dockerfile  build.gradle
projeto-delivery/delivery-tracking/gradle/: libs.versions.toml
projeto-delivery/delivery-tracking/src/main/java/com/algaworks/algadelivery/delivery/tracking/api/controller/: DeliveryController.java
projeto-delivery/delivery-tracking/src/main/java/com/algaworks/algadelivery/delivery/tracking/domain/model/: Delivery.java
projeto-delivery/delivery-tracking/src/main/java/com/algaworks/algadelivery/delivery/tracking/infrastructure/http/client/: CourierAPIClientConfig.java  CourierPayoutResultModel.java
projeto-delivery/delivery-tracking/src/main/java/com/algaworks/algadelivery/delivery/tracking/infrastructure/resilence4j/: Resilence4jCircuitBreakerEventConsumer.java
projeto-delivery/delivery-tracking/src/test/java/com/algaworks/algadelivery/delivery/tracking/: DeliveryTrackingApplicationTests.java
projeto-delivery/delivery-tracking/src/test/java/com/algaworks/algadelivery/delivery/tracking/api/: AbstractPresentationIT.java
projeto-delivery/delivery-tracking/src/test/java/com/algaworks/algadelivery/delivery/tracking/domain/model/: DeliveryTestDataBuilder.java  PreparationDetailsTest.java
projeto-delivery/delivery-tracking/src/test/java/com/algaworks/algadelivery/delivery/tracking/domain/service/: DeliveryPreparationServiceTest.java
projeto-delivery/delivery-tracking/src/test/java/com/algaworks/algadelivery/delivery/tracking/infrastructure/http/client/: CourierPayoutCalculationServiceHttpImplTest.java
projeto-delivery/delivery-tracking/src/test/java/com/algaworks/algadelivery/delivery/tracking/utils/: AlgaDeliveryResourceUtils.java  TestcontainersConfig.java
projeto-delivery/delivery-tracking/src/test/resources/: application-test-env.yml
projeto-delivery/delivery-tracking/src/test/resources/wiremock/courier-management/mappings/: payout-calculation.json
(+320 files in other folders)
