output "vpc_id" {
  description = "The ID of the VPC"
  value       = module.vpc.vpc_id
}

output "vpc_arn" {
  description = "The ARN of the VPC"
  value       = module.vpc.vpc_arn
}

output "subnet_public_ids" {
  description = "The IDs of the public subnets"
  value       = module.vpc.subnet_public_ids
}

output "subnet_public_arn" {
  description = "The ARNs of the public subnets"
  value       = module.vpc.subnet_public_arns
}

output "subnet_pvt_mgmt_ids" {
  description = "The IDs of the private management subnets"
  value       = module.vpc.subnet_pvt_mgmt_ids
}

output "subnet_pvt_mgmt_arns" {
  description = "The ARNs of the private management subnets"
  value       = module.vpc.subnet_pvt_mgmt_arns
}
output "subnet_pvt_cluster_id" {
  description = "The IDs of the private cluster subnets"
  value       = module.vpc.subnet_pvt_cluster_ids
}

output "subnet_pvt_cluster_arn" {
  description = "The ARNs of the private cluster subnets"
  value       = module.vpc.subnet_pvt_cluster_arns
}

output "igw_id" {
  description = "The ID of the Internet Gateway"
  value       = module.vpc.igw_id
}

output "igw_arn" {
  description = "The ARN of the Internet Gateway"
  value       = module.vpc.igw_arn
}

output "ngw_id" {
  description = "The ID of the NAT Gateway"
  value       = module.vpc.ngw_id
}

output "route_table_public_id" {
  description = "The ID of the public route table"
  value       = module.vpc.route_table_public_id
}

output "route_table_private_id" {
  description = "The ID of the private route table"
  value       = module.vpc.route_table_private_id
}

output "security_group_bastion_id" {
  description = "The ID of the bastion security group"
  value       = aws_security_group.bastion.id
}

output "bastion_id" {
  description = "The ID of the bastion instance"
  value       = aws_instance.bastion.id
}

output "bastion_arn" {
  description = "The ARN of the bastion instance"
  value       = aws_instance.bastion.arn
}

output "bastion_public_ip" {
  description = "The public IP of the bastion instance"
  value       = aws_eip.bastion.public_ip
}

output "keypair_arn" {
  description = "The ARN of the key pair"
  value       = aws_key_pair.algadelivery.arn
}
