plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "7.1.0.6387"
}

group = 'com.algaworks.algadelivery'
version = findProperty('version') ?: 'canary'
description = 'Delivery-Tracking'

sonar {
  properties {
    property "sonar.projectKey", "algadelivery_delivery-tracking"
    property "sonar.organization", "algadelivery"
    property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    property "sonar.coverage.exclusions", "**/event/**,**/model/**,**/api/model/**,**/DeliveryTrackingApplication.java"
  }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        resolutionStrategy {
            force 'at.yawk.lz4:lz4-java:1.10.1'
            eachDependency { details ->
                if (details.requested.group == 'org.lz4' && details.requested.name == 'lz4-java') {
                    details.useTarget 'at.yawk.lz4:lz4-java:1.10.1'
                    details.because 'Fixing CVE in lz4-java'
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', '2025.0.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'at.yawk.lz4:lz4-java:1.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'

    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    implementation 'com.thoughtworks.xstream:xstream:1.4.21'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:kafka:1.20.4'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveBaseName = 'delivery-tracking'
    archiveVersion = "${version}"
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.named('sonar') {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: [
                        '**/DeliveryTrackingApplication.class',
                        '**/event/**',
                        '**/model/**',
                        '**/api/model/**',
                    ])
            })
        )
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: [
                        '**/DeliveryTrackingApplication.class',
                        '**/event/**',
                        '**/model/**',
                        '**/api/model/**',
                    ])
            })
        )
    }
}

